<!-- index.wxml -->
<view class="container">
  <button open-type="contact" type="primary">客服聊天</button>
  <button bindtap='bindTap' type="primary">地理位置</button>
  <button bindtap='bindTap2' type="primary">微信步数</button>
  <button bindtap='btnScancode' type="primary">扫码识别</button>
  <button bindtap='add' type="primary">两数相加</button>
  <view>
    <image src='{{cover_url}}' mode="widthFix"></image>
    <view>{{title}}</view>
  </view>
</view>